{
  "name": "jejaknasab-v6.01",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev public",
    "db:init": "wrangler d1 execute jejaknasab-db --remote --file=schema.sql",
    "db:migrate:v6": "wrangler d1 execute jejaknasab-db --remote --file=migration-v6.sql"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
