{
  "name": "jejaknasab-v2",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev public",
    "db:init": "wrangler d1 execute jejaknasab-db --remote --file=schema.sql"
  },
  "devDependencies": {
    "wrangler": "latest"
  },
  "version": "5.20"
}
